# Ant-Projects

Ant-DataBase/: config-properties.xml  config-transactions.xml  config.xml  jdbc.properties
Ant-DataBase/DB-Scripts/: data1.sql  data2.sql  data3.sql  data4.sql
Ant_config/: build.xml  config.xml  depends.xml  user.properties
Ant_config/source/: TestFork.java
ant-Call/: RunTest.xml  build.xml
ant-Call/src/app/: Calculator.java  HelloWorld.java
ant-Call/src/test/: AdvancedTest.java  CalculatorTest.java  SquareTest.java
ant-Import/: CompileBuild.xml  RunTest.xml  build.xml
ant-Import/src/test/: AbstractParent.java  AllCalculatorTests.java  HelloWorldTest.java  OldTestSuite.java  SimpleTest.java
antSimple/: build.xml
ant_Parallel/: build.xml
ant_Parallel/source/: ChiefArchitect.java  Designer.java  HrManager.java  MarketingManager.java  ProjectManager.java
ant_move_file/: build.xml
ant_move_file/source/: Project.java
