# Properties file with JDBC-related settings.

 #For Oracle Driver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl

#For MySql driver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test-schema

#For PostGre driver
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/spring

jdbc.username=root
jdbc.password=MyRootPass123
